{
  "name": "express-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production&&node",
    "dev": "set NODE_ENV=development&&nodemon",
    "dev-esm": "set NODE_ENV=development&&nodemon -r esm"
  },
  "dependencies": {
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "graphql-modules": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "nanoid": "^4.0.0",
    "validator": "^13.7.0"
  }
}
