<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMeasurementsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('measurements', function (Blueprint $table) {
            $table->id();
            $table->string('customer_id')->unique();
            $table->string('product_id');
            $table->string('cloth_long');
            $table->string('cloth_body');
            $table->string('cloth_belly')->nullable();
            $table->string('belly_loose')->nullable();
            $table->string('body_loose')->nullable();
            $table->string('cloth_enclosure')->nullable();
            $table->string('hand_long')->nullable();
            $table->string('sleeve_less')->nullable();
            $table->string('sleeve_pasting')->nullable();
            $table->string('cloth_throat');
            $table->string('cloth_collar')->nullable();
            $table->string('cloth_put');
            $table->string('cloth_mora');
            $table->string('noke_shoho')->nullable();
            $table->string('cloth_additional')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('measurements');
    }
}
