<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCustomersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('customers', function (Blueprint $table) {
           $table->id();
                $table->bigInteger('user_id')->unsigned();
                $table->string('custoemrname');
                $table->string('photo');
                $table->string('mobile')->unique();
                $table->string('email')->unique();
                $table->string('line1');
                $table->string('line2')->nullable();
                $table->string('country');
                $table->string('province');
                $table->string('city');
                $table->string('zipcode');
                $table->date('delivered_date')->nullable();
                $table->timestamps();
                $table->foreign('customer_id')->references('id')->on('customers')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('customers');
    }
}
